--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: published_tutorials; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.published_tutorials (
    id integer NOT NULL,
    author_id integer,
    title character varying NOT NULL,
    text character varying NOT NULL
);


ALTER TABLE public.published_tutorials OWNER TO postgres;

--
-- Name: published_tutorials_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.published_tutorials_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.published_tutorials_id_seq OWNER TO postgres;

--
-- Name: published_tutorials_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.published_tutorials_id_seq OWNED BY public.published_tutorials.id;


--
-- Name: published_tutorials_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.published_tutorials_tags (
    left_id integer,
    right_id integer
);


ALTER TABLE public.published_tutorials_tags OWNER TO postgres;

--
-- Name: tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tags (
    id integer NOT NULL,
    name character varying(50)
);


ALTER TABLE public.tags OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tags_id_seq OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tags_id_seq OWNED BY public.tags.id;


--
-- Name: unpublished_tutorials; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.unpublished_tutorials (
    id integer NOT NULL,
    author_id integer,
    under_review boolean NOT NULL,
    title character varying NOT NULL,
    text character varying NOT NULL,
    reviewer_notes character varying(100)
);


ALTER TABLE public.unpublished_tutorials OWNER TO postgres;

--
-- Name: unpublished_tutorials_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.unpublished_tutorials_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.unpublished_tutorials_id_seq OWNER TO postgres;

--
-- Name: unpublished_tutorials_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.unpublished_tutorials_id_seq OWNED BY public.unpublished_tutorials.id;


--
-- Name: unpublished_tutorials_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.unpublished_tutorials_tags (
    left_id integer,
    right_id integer
);


ALTER TABLE public.unpublished_tutorials_tags OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    auth0_id character varying(600) NOT NULL,
    username character varying(20) NOT NULL,
    email character varying(40)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: published_tutorials id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.published_tutorials ALTER COLUMN id SET DEFAULT nextval('public.published_tutorials_id_seq'::regclass);


--
-- Name: tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags ALTER COLUMN id SET DEFAULT nextval('public.tags_id_seq'::regclass);


--
-- Name: unpublished_tutorials id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unpublished_tutorials ALTER COLUMN id SET DEFAULT nextval('public.unpublished_tutorials_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
d6bb7ce4cb39
\.


--
-- Data for Name: published_tutorials; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.published_tutorials (id, author_id, title, text) FROM stdin;
3	1	poop tut	The TEXT
5	1	poop tut	The TEXT
7	1	poop tut	The TEXT
1	1	title	text
2	1	title	text
4	1	title	text
17	1	title	text
19	1	title	text
21	1	title	text
23	1	title	text
25	1	title	text
27	1	title	text
29	1	title	text
31	1	title	text
33	1	title	text
\.


--
-- Data for Name: published_tutorials_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.published_tutorials_tags (left_id, right_id) FROM stdin;
3	1
3	2
5	1
5	3
7	1
7	4
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tags (id, name) FROM stdin;
1	FLASK
2	POSTGRES
3	Hamsters
4	Poodles
\.


--
-- Data for Name: unpublished_tutorials; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.unpublished_tutorials (id, author_id, under_review, title, text, reviewer_notes) FROM stdin;
2	1	t	poop tut	The TEXT	\N
3	1	f	poop tut	The TEXT	\N
4	1	t	poop tut	The TEXT	\N
5	1	f	poop tut	The TEXT	\N
6	1	t	poop tut	The TEXT	\N
7	1	f	poop tut	The TEXT	\N
10	1	f	title	text	\N
11	1	f	title	text	\N
12	1	f	title	text	\N
13	1	f	title	text	\N
14	1	f	title	text	\N
15	1	f	title	text	\N
17	1	f	title	text	\N
19	1	f	title	text	\N
21	1	f	title	text	\N
23	1	f	title	text	\N
25	1	f	title	text	\N
27	1	f	title	text	\N
29	1	f	title	text	\N
31	1	f	title	text	\N
33	1	f	title	text	\N
35	1	f	title	text	\N
37	1	f	title	text	\N
39	1	f	title	text	\N
41	1	f	title	text	\N
43	1	f	title	text	\N
45	1	f	title	text	\N
47	1	f	title	text	\N
49	1	f	title	text	notes
51	1	f	title	text	notes
52	1	t	title	text	\N
54	1	f	title	text	notes
55	1	t	title	text	\N
57	1	f	title	text	notes
58	1	t	title	text	\N
60	1	f	title	text	notes
61	1	t	title	text	\N
63	1	f	title	text	notes
64	1	t	title	text	\N
65	1	t	title	text	\N
67	1	f	title	text	notes
68	1	t	title	text	\N
70	1	f	title	text	notes
71	1	t	title	text	\N
73	1	f	title	text	notes
74	1	t	title	text	\N
76	1	f	title	text	notes
77	1	t	title	text	\N
79	1	f	title	text	notes
80	1	t	title	text	\N
81	1	t	title	text	\N
83	1	f	title	text	notes
84	1	t	title	text	\N
85	1	t	title	text	\N
87	1	f	title	text	notes
88	1	t	title	text	\N
89	1	t	title	text	\N
91	1	f	title	text	notes
92	1	t	title	text	\N
93	1	t	title	text	\N
95	1	f	title	text	notes
96	1	t	title	text	\N
97	1	t	title	text	\N
99	1	f	title	text	notes
100	1	t	title	text	\N
101	1	t	title	text	\N
103	1	f	title	text	notes
104	1	t	title	text	\N
105	1	t	title	text	\N
107	1	f	title	text	notes
108	1	t	title	text	\N
109	1	t	title	text	\N
111	1	f	title	text	notes
112	1	t	title	text	\N
113	1	t	title	text	\N
115	1	f	title	text	notes
116	1	t	title	text	\N
117	1	t	title	text	\N
\.


--
-- Data for Name: unpublished_tutorials_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.unpublished_tutorials_tags (left_id, right_id) FROM stdin;
2	2
2	1
3	1
3	2
4	1
4	3
5	1
5	3
6	1
6	4
7	1
7	4
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, auth0_id, username, email) FROM stdin;
1	auth0|5ea698ba6b69bc0c12d928d6	brett#1	brett@agyx.org
2	auth0|5f86579833e659006e522db2	admin#2	admin@agyx.org
3	auth0|5f8657d986e0320068819ffa	moderator#3	moderator@agyx.org
\.


--
-- Name: published_tutorials_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.published_tutorials_id_seq', 4, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tags_id_seq', 4, true);


--
-- Name: unpublished_tutorials_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.unpublished_tutorials_id_seq', 117, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 3, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: published_tutorials published_tutorials_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.published_tutorials
    ADD CONSTRAINT published_tutorials_pkey PRIMARY KEY (id);


--
-- Name: tags tags_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_name_key UNIQUE (name);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: unpublished_tutorials unpublished_tutorials_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unpublished_tutorials
    ADD CONSTRAINT unpublished_tutorials_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: published_tutorials published_tutorials_author_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.published_tutorials
    ADD CONSTRAINT published_tutorials_author_id_fkey FOREIGN KEY (author_id) REFERENCES public.users(id);


--
-- Name: published_tutorials_tags published_tutorials_tags_left_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.published_tutorials_tags
    ADD CONSTRAINT published_tutorials_tags_left_id_fkey FOREIGN KEY (left_id) REFERENCES public.published_tutorials(id);


--
-- Name: published_tutorials_tags published_tutorials_tags_right_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.published_tutorials_tags
    ADD CONSTRAINT published_tutorials_tags_right_id_fkey FOREIGN KEY (right_id) REFERENCES public.tags(id);


--
-- Name: unpublished_tutorials unpublished_tutorials_author_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unpublished_tutorials
    ADD CONSTRAINT unpublished_tutorials_author_id_fkey FOREIGN KEY (author_id) REFERENCES public.users(id);


--
-- Name: unpublished_tutorials_tags unpublished_tutorials_tags_left_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unpublished_tutorials_tags
    ADD CONSTRAINT unpublished_tutorials_tags_left_id_fkey FOREIGN KEY (left_id) REFERENCES public.unpublished_tutorials(id);


--
-- Name: unpublished_tutorials_tags unpublished_tutorials_tags_right_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unpublished_tutorials_tags
    ADD CONSTRAINT unpublished_tutorials_tags_right_id_fkey FOREIGN KEY (right_id) REFERENCES public.tags(id);


--
-- PostgreSQL database dump complete
--

